<!DOCTYPE html>
<html>
  <head>
         <meta charset="utf-8">
<!--    <link rel="stylesheet" type="text/css" href="/static/index.css">-->      
        <head>
          <style> 
          body {
            background-image: url("1.jpg");
            background-repeat: no-repeat;
            height: 500px;
            background-position: center;
            background-size: cover;
            position: relative;
          }
          h1 {color: red;
            margin-left: 120px;
          }
          nav { color: red;
            margin-left: 120px;
          }
          li { color: red;
            margin-left: -25px;
          }
          p { color: red;
            margin-left: 120px;
            margin-top:450px;
          }
          </style>
          </head>
  <body>
      <header>
        <div>
          <h1 >Bhatt_saheb quotes web app</h1>
          <strong><nav>
            <ul >
              <li><a href="{{ url_for('home') }}">Home</a></li>
              <li><a href="{{ url_for('chatbot') }}">Swachalit wartalap yantra (Chatbot)</a></li>
            </ul>
          </nav></strong>
        </div>
    </div>
      </header>
  </body>
  </body>
  <body>
    <p class="card">My_own Diary.<br>
      This webgage is for quotes queries.
    </p>
  </body>
</html>